<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPXetNghiemYTModelStoreContainer" CdmEntityContainer="QLPXetNghiemYTEntities">
    <FunctionImportMapping FunctionImportName="GetBNinHD" FunctionName="QLPXetNghiemYTModel.Store.GetBNinHD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPXetNghiemYTModel.GetBNinHD_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDonGiaXNinHSBN" FunctionName="QLPXetNghiemYTModel.Store.GetDonGiaXNinHSBN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPXetNghiemYTModel.GetDonGiaXNinHSBN_Result">
          <ScalarProperty Name="TenXn" ColumnName="TenXn" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetKQXN" FunctionName="QLPXetNghiemYTModel.Store.GetKQXN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPXetNghiemYTModel.GetKQXN_Result">
          <ScalarProperty Name="TenXn" ColumnName="TenXn" />
          <ScalarProperty Name="TriSoBTNamMin" ColumnName="TriSoBTNamMin" />
          <ScalarProperty Name="TriSoBTNamMax" ColumnName="TriSoBTNamMax" />
          <ScalarProperty Name="TriSoBTNuMin" ColumnName="TriSoBTNuMin" />
          <ScalarProperty Name="TriSoBTNuMax" ColumnName="TriSoBTNuMax" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetXNinHSXN" FunctionName="QLPXetNghiemYTModel.Store.GetXNinHSXN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPXetNghiemYTModel.GetXNinHSXN_Result">
          <ScalarProperty Name="TenXn" ColumnName="TenXn" />
          <ScalarProperty Name="TriSoBTNamMin" ColumnName="TriSoBTNamMin" />
          <ScalarProperty Name="TriSoBTNamMax" ColumnName="TriSoBTNamMax" />
          <ScalarProperty Name="TriSoBTNuMin" ColumnName="TriSoBTNuMin" />
          <ScalarProperty Name="TriSoBTNuMax" ColumnName="TriSoBTNuMax" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLPXetNghiemYTModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLPXetNghiemYTModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLPXetNghiemYTModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLPXetNghiemYTModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateStatusHSBN" FunctionName="QLPXetNghiemYTModel.Store.UpdateStatusHSBN" />
    <EntitySetMapping Name="BenhNhans">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="GT" ColumnName="GT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="ChucVu1" ColumnName="ChucVu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoSoBNs">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.HoSoBN">
        <MappingFragment StoreEntitySet="HoSoBN">
          <ScalarProperty Name="TrangThaiThanhToan" ColumnName="TrangThaiThanhToan" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="BNID" ColumnName="BNID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoSoXNBNs">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.HoSoXNBN">
        <MappingFragment StoreEntitySet="HoSoXNBN">
          <ScalarProperty Name="NgayXN" ColumnName="NgayXN" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="XNID" ColumnName="XNID" />
          <ScalarProperty Name="HoSoBNID" ColumnName="HoSoBNID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiXNs">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.LoaiXN">
        <MappingFragment StoreEntitySet="LoaiXN">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenLoaiXN" ColumnName="TenLoaiXN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ChucVuID" ColumnName="ChucVuID" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SN" ColumnName="SN" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XetNghiems">
      <EntityTypeMapping TypeName="QLPXetNghiemYTModel.XetNghiem">
        <MappingFragment StoreEntitySet="XetNghiem">
          <ScalarProperty Name="TriSoBTNuMax" ColumnName="TriSoBTNuMax" />
          <ScalarProperty Name="TriSoBTNamMax" ColumnName="TriSoBTNamMax" />
          <ScalarProperty Name="LoaiXNID" ColumnName="LoaiXNID" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="TriSoBTNuMin" ColumnName="TriSoBTNuMin" />
          <ScalarProperty Name="TriSoBTNamMin" ColumnName="TriSoBTNamMin" />
          <ScalarProperty Name="TenXn" ColumnName="TenXn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>